# lt-analayzer

./: pom.xml
src/main/java/com/utils/analyzer/: AnalyzerStart.java  Connections.java  CreateReport.java  HeaderType.java  Report.java  TimedReport.java  Types.java
src/main/java/com/utils/analyzer/controllers/: IndexController.java  StartParameters.java
src/main/java/com/utils/analyzer/oracle/: AnalyzerOracle.java  CreateHtmlReportOracle.java  OracleModules.java  SQLRequestsOracle.java
src/main/java/com/utils/analyzer/postgre/: AnalyzePostgre.java  CreateHtmlReportPostgre.java  PostgreModules.java  SQLRequestsPostgre.java
src/main/java/com/utils/analyzer/reportUtils/: CreateReport.java  HeaderType.java  Report.java  TimedReport.java
src/main/java/com/utils/analyzer/utils/: Connections.java  Types.java
